html, body{
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
}
body {
  background: #1a1a1d url(../../img/background.jpg) repeat;
  background-size: 100%
}
.line {
  height:1px;
  margin: .4rem 3.4rem;
  border:none;
  border-top:1px solid rgb(255, 204, 102);
}
.anchors {
  font-size: 1.4rem;
  &__head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1.2rem auto;
    width: 23rem;
    &__text {
      height: 2rem;
      line-height: 2rem;
    }
    &__rose {
      height: 1.6rem;
      transform:translateY(.25rem);
    }
    >img {
      height: 2rem;
    }
  }
  &__list {
    margin-bottom: 3.2rem;
    >div{
      width: 100%;
    }
    &__head {
      height: 4.3rem;
      margin: auto;
      background: url(../../img/anchors-list-head.png) no-repeat;
      background-size: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      >div{
        width: 11rem;
        font-size: 1.1rem;
        text-align: center
      }
      &__left {
        background-color: rgb(255, 204, 102);
        color: rgb(25, 24, 29);
        margin: .7rem .4rem auto auto
      }
      &__right {
        color: #a38f62;
        margin: .7rem auto auto .4rem
      }
    }
    &__content {
      margin: auto;
      padding-bottom: 1rem;
      background: url(../../img/anchors-list-content.png) repeat-y;
      background-size: 100%;
      >div:first-child {
        display: flex;
        justify-content:space-around;
        font-size: 1.2rem;
        :first-child{
          margin-left: .4rem
        }
      }
      &__count {
        margin-right: .4rem
      }
      ul {
        padding:0;
        margin:0;
        list-style:none;
        font-size: 1.1rem;
        li {
          margin: .5rem 2.2rem;
          display: flex;
          justify-content: space-between;
          height: 3.5rem;
          line-height: 3.5rem;
          >p,>div{
            display: inline-block;
            text-align: center;
            margin: 0;
            margin-block-start: 0;
            margin-block-end: 0;
          }
        }
      }
      &__avatar {
        display: inline-block;
        background: #fff;
        width: 3.3rem;
        height: 3.3rem;
        vertical-align: top;
        text-align: center;
        &__first {
          background: url('../../img/avatar-first.png') no-repeat center center;
          background-size: 100% auto;
          >img {
            transform: translateY(36%)
          }
        }
        &__second {
          background: url('../../img/avatar-second.png') no-repeat center center;
          background-size: 100% auto;
          >img {
            transform: translateY(24%)
          }
        }
        &__third {
          background: url('../../img/avatar-third.png') no-repeat center center;
          background-size: 100% auto;
          >img {
            transform: translateY(24%)
          }
        }
        &__normal {
          background: url('../../img/avatar-normal.png') no-repeat center center;
          background-size: 100% auto;
          >img {
            transform: translateY(24%)
          }
        }
        >img {
          width: 2rem;
          border-radius: 45px;
        }
      }
      &__ranking {
        width: 5.8rem;
      }
      &__nick {
        width: 12rem;
        text-align: left !important;
        >span {
          display: inline-block;
          text-align: left;
          max-width: 8rem;
          padding-left: .4rem;
          overflow:hidden;
          text-overflow: ellipsis;
          white-space: nowrap
        }
      }
      &__score {
        width: 6rem;
        overflow:hidden;
        text-overflow: ellipsis;
      }
    }
    &__foot {
      height: 2.21rem;
      margin: auto;
      background: url(../../img/anchors-list-foot.png) no-repeat;
      background-size: 100%;
      font-size: 1rem;
      &__mark {
        height: 2.21rem;
        line-height: 2.21rem;
        margin: auto;
        width: 14rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        span {
          display: inline-block
        }
        img {
          height: .8rem;
        }
        :first-child {
          margin-left: 1rem
        }
        :last-child {
          margin-right: 1rem
        }
      }
    }
  }
  &__task {
    &__banner {
      width: 100%;
      margin-bottom: .2rem
    }
    &__items {
      width: 27.4rem;
      margin: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      img {
        width: 6.5rem;
        margin: .1rem
      }
    }
    &__btn {
      width: 27.4rem;
      margin: .4rem auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      img {
        width: 4.6rem;
        margin: .1rem
      }
    }
    &__rule {
      width: 26.4rem;
      margin: .8rem auto;
      font-size: .8rem
    }
  }
}
.videos {
  font-size: 1.4rem;
  &__head {
    width: 27.4rem;
    margin: 1.2rem auto;
    font-size: 1rem;
    &__detail {
      display: inline-block;
      width: 20rem;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      img {
        width: 1rem
      }
    }
    >img {
      height: 2rem;
      float: right
    }
  }
  &__list {
    margin-bottom: 3.2rem;
    >div{
      width: 100%;
    }
    &__head {
      height: 4.3rem;
      margin: auto;
      background: url(../../img/anchors-list-head.png) no-repeat;
      background-size: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      >div{
        width: 11rem;
        font-size: 1.1rem;
        text-align: center
      }
      &__left {
        color: #a38f62;
        margin: .7rem .4rem auto auto
      }
      &__right {
        background-color: rgb(255, 204, 102);
        color: rgb(25, 24, 29);
        margin: .7rem auto auto .4rem
      }
    }
    &__content {
      margin: auto;
      background: url(../../img/anchors-list-content.png) repeat-y;
      background-size: 100%;
      &__box {
        width: 27.6rem;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        align-content: flex-start
      }
      &__item {
        width: 12rem;
        margin: auto .9rem 1.2rem .9rem;
        text-align: center;
        background: url(../../img/video-list-border.png) no-repeat;
        background-size: 100%;
        &__poster {
          width: 10.6rem;
          min-height: 6.12rem;
          margin: 1rem auto 0 auto;
          >img {
            width: 10.6rem
          }
        }
        &__detail {
          width: 10.6rem;
          margin: .2rem auto .2rem .2rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: .8rem;
          &__avatar {
            width: 1.2rem;
            height: 1.2rem;
            >img {
              width: 100%;
              height: 100%;
              border-radius: 45px;
              border: 1px solid rgb(255, 204, 102);
            }
          }
          &__nick {
            margin-left: .1rem;
            padding: auto .2rem;
            max-width: 6rem;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap
          }
          &__follow {
            min-width: 3rem;
            height: 1.4rem;
            line-height: 1.4rem;
            overflow:hidden;
            white-space: nowrap;
            >img {
              width: 1rem;
              height: 1rem;
            }
          }
        }
      }
    }
  }
}
.draw {
  &__head {
    width: 100%;
    margin: 2.6rem auto 1rem auto
  }
  &__content {
    width: 100%;
    &__title {
      width: 100%;
      background: url('../../img/draw-content-title.png') no-repeat;
      background-size: 100%;
      &__text {
        width: 16.6rem;
        margin: auto;
        font-size: 1.4rem; 
        font-weight: bolder;
        >img {
          float: right;
          height: 1.6rem;
          margin-right: .4rem
        }
      }
    }
    &__body {
      width: 100%;
      height: 16rem;
      background: url('../../img/draw-content-body.png') repeat-y;
      background-size: 100%;
      padding-top: 1rem;
    }
    &__end {
      width: 100%;
      height: 1.6rem;
      background: url('../../img/draw-content-end.png') repeat-y;
      background-size: 100%;
      background-position: left bottom;
      text-align: center;
      >img {
        width: 7rem;
      }
    }
  }
}
.rewards {
  &__head {
    width: 100%;
    margin: 2.6rem auto 1rem auto
  }
  &__content {
    width: 100%;
    &__title {
      width: 100%;
      height: 2rem;
      margin-top: 3rem;
      background: url('../../img/rewards-head.png') no-repeat;
      background-size: 100%;
    }
    &__body {
      width: 100%;
      background: url('../../img/rewards-body.png') repeat-y;
      background-size: 100%;
      padding-top: 1rem;
      ul {
        padding:0;
        margin:0 auto;
        width: 27.6rem;
        list-style:none;
        li {
          margin: .8rem 1.2rem 0 1.2rem;
          img {
            width: 100%
          }
        }
      }
    }
    &__end {
      width: 100%;
      height: 1.6rem;
      background: url('../../img/rewards-foot.png') repeat-y;
      background-size: 100%;
      background-position: left bottom;
    }
  }
}
.rules {
  margin: 1.6rem auto;
  text-align: center;
  font-size: 1.4rem;
  font-weight: bolder;
  text-decoration: underline
}
.foot {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-around;
  margin-bottom: 2rem;
  img {
    width: 5.8rem;
    margin: .3rem auto
  }
}
.follow {
  &__form {
    position: fixed;
    width: 12.8rem;
    z-index: 11;
    left: 9.6rem;
    top: 36%;
    overflow: auto;
    &__bg {
      width: 100%;
      height: 1rem;
      background: url('../../img/follow-bg1.png') no-repeat left top;
      background-size: 100% auto;
      &__mid {
        width: 100%;
        background: url('../../img/follow-bg2.png') repeat-y left top;
        background-size: 100%;
      }
      &__end {
        width: 100%;
        height: 2rem;
        background: url('../../img/follow-bg3.png') no-repeat left bottom;
        background-size: 100% auto;
      }
    }
    header {
      width: 11.68rem;
      margin: 0 auto 0.5rem auto;
      text-align: center;
      font-size: .8rem
    }
    &__content {
      width: 11rem;
      margin: auto;
      >img {
        width: 100%
      }
      &__input {
        width: 11rem;
        margin-top: .4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        width: 4rem;
        outline:none;
        border:none;
        background: none;
        color: rgb(255, 204, 102);
        font-weight: bolder;
        font-size: 1.2rem;
        text-align: center;
        ::-webkit-input-placeholder {
          color: rgb(255, 204, 102);
          font-weight: bolder
        }
        :-moz-placeholder {
         color: rgb(255, 204, 102);
         font-weight: bolder
        }
        ::-moz-placeholder {
         color: rgb(255, 204, 102);
         font-weight: bolder
        }
        :-ms-input-placeholder {
         color: rgb(255, 204, 102);
         font-weight: bolder
        }
        :focus {
          border:none;
        }
      }
    }
    footer {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-items: center;
      >img {
        width: 5rem;
      }
    }
  }
}
.activePage {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration:underline
}
.btn {
  display: inline-block;
  background: rgb(255, 204, 102) no-repeat center;
  width: 1.3rem;
  height: 1.3rem;
  margin-right: .6rem;
  border-radius: 45px;
  color: #000;
  &__plus {
    background-image: linear-gradient(to top, currentColor, currentColor), linear-gradient(to top, currentColor, currentColor);
    background-size: .8rem .2rem, .2rem .8rem;
  }
  &__minus {
    background-image: linear-gradient(to top, currentColor, currentColor);
    background-size: .8rem .2rem;
  }
}
